# VisionaryGames.APIWrapper

./: .gitignore  PhoenixRising.InternalAPI.sln
PhoenixRising.InternalAPI/: APIConnection.cs  AuthenticationStore.cs  PhoenixRising.InternalAPI.csproj  PhoenixRising.InternalAPI.nuspec  packages.config
PhoenixRising.InternalAPI.Tests/: PhoenixRising.InternalAPI.Tests.csproj  Tests.cs  packages.config
PhoenixRising.InternalAPI.Tests/Properties/: AssemblyInfo.cs
PhoenixRising.InternalAPI/Authentication/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs
PhoenixRising.InternalAPI/Instance/: CreateInstanceRequest.cs  CreateInstanceResponse.cs  GetInstanceRequest.cs  GetInstanceResponse.cs  ListInstanceRequest.cs  ListInstanceResponse.cs  RemoveInstanceRequest.cs  RemoveInstanceResponse.cs
PhoenixRising.InternalAPI/Launcher/: GetBuildsRequest.cs  GetBuildsResponse.cs  GetFileURLRequest.cs  GetFileURLResponse.cs  GetFilesRequest.cs  GetFilesResponse.cs
PhoenixRising.InternalAPI/Properties/: AssemblyInfo.cs
PhoenixRising.InternalAPI/Website/: CreateUserRequest.cs  CreateUserResponse.cs  (+7 more)
PhoenixRising.NetCore.InternalAPI/: Class1.cs  PhoenixRising.NetCore.InternalAPI.csproj  PhoenixRising.NetCore.InternalAPI.nuspec
PhoenixRising.NetCore.InternalAPI.Tests/: PhoenixRising.NetCore.InternalAPI.Tests.csproj  UnitTest1.cs
PhoenixRising.NetCore.InternalAPI/Account/Account/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  EditUserRequest.cs  EditUserResponse.cs  GetUserDetailsRequest.cs  GetUserDetailsResponse.cs  PingRequest.cs  SetStatusResponse.cs
PhoenixRising.NetCore.InternalAPI/Account/SettingsHud/: GetCurrentHUDResponse.cs
PhoenixRising.NetCore.InternalAPI/Administration/AccountAdmin/: BanUserRequest.cs  CreateUserResponse.cs  ResetPasswordResponse.cs  UpdateUserPermissionsResponse.cs
PhoenixRising.NetCore.InternalAPI/App/MailList/: UnsubscribeRequest.cs  UnsubscribeResponse.cs
PhoenixRising.NetCore.InternalAPI/Instance/: CreateInstanceResponse.cs  GetInstanceResponse.cs  RemoveInstanceRequest.cs
PhoenixRising.NetCore.InternalAPI/Launcher/: GetBuildsResponse.cs  GetFilesRequest.cs
PhoenixRising.NetCore.InternalAPI/Mechanics/WorldMechanic/: GetMinionsResponse.cs  GetWorldRequest.cs
PhoenixRising.NetCore.InternalAPI/Website/: CreateUserRequest.cs  RequestResetPasswordRequest.cs  VerifyUserResponse.cs
(+61 files in other folders)
